<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App</title>
    <link rel="stylesheet" href="styles/default.css">
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>
    <nav>
        <div data-include="components/nav.html"></div>
    </nav>
    <main>
        <h1>Welcome to EconME!!</h1>
        <p>Please choose an option:</p>
        <ul>
            <li><a href="pages/login.html">Login</a></li>
            <li><a href="pages/register.html">Register</a></li>
            <li><a href="pages/expenses.html">Manage Expenses</a></li>
            <li><a href="pages/income-summary.html">Income Summary</a></li>
            <li><a href="pages/notes.html">Notes/Planning</a></li>
        </ul>
        <p>EconME is a financial management website designed to assist users with tracking expenses and budgeting. It provides valuable insights through graphs and data that users might not easily access on their own. The platform's key feature is its ability to visualize financial activities, helping users to understand their spending patterns and make informed decisions about their finances. EconME aims to simplify personal finance through user-friendly tools that enhance financial literacy and planning.</p>
    </main>
    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
</body>
</html>